{
  "folders": [
    { "name": "skills_ai (parent)", "path": "." },
    { "name": "markdown-protocol", "path": "skills/markdown-protocol" },
    { "name": "optimizer", "path": "skills/optimizer" },
    { "name": "project-manager", "path": "skills/project-manager" },
    { "name": "research-context-scout", "path": "skills/research-context-scout" },
    { "name": "theory-reference", "path": "skills/theory-reference" }
  ],
  "settings": {
    "git.detectSubmodules": false,
    "files.exclude": {
      "skills/markdown-protocol": true,
      "skills/optimizer": true,
      "skills/project-manager": true,
      "skills/research-context-scout": true,
      "skills/theory-reference": true
    }
  }
}
